# Memcached-Lite-Api-AspNetCore

./: .gitignore  LICENSE  README.md
src/: MemcachedLite.sln
src/Api.Memcached/: Api.Memcached.csproj
src/Api.Memcached.Tests/: Api.Memcached.Tests.csproj  MemcachedControllerTest.cs
src/Api.Memcached.Tests/Properties/: launchSettings.json
src/Api.Memcached/Controllers/: MemcachedController.cs
src/Api.Memcached/Extensions/: MemcachedControllerExtensions.cs
src/Api.Memcached/Models/: CacheItem.cs
src/Api.Web/: Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Api.Web/Configuration/: SwaggerDocConfig.cs
src/Api.Web/Properties/: launchSettings.json
src/Api.Web/Properties/PublishProfiles/: Debug.pubxml
